{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c38136\c99824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 Gestionale MGN - Aggiornamento 1.4.0 - \'93straordinari\'94
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
La versione 1.4.0 del Gestionale MGN introduce la gestione degli straordinari.\
\
In questa guida viene spiegato\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Novit\'e0 della pagina \'93Presenze\'94\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Come giustificare gli straordinari\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Come modificare o eliminare gli straordinari
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Novit\'e0 della pagina \'93Presenze\'94
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 La nuova pagina \'93Presenze\'94 integra nuove informazioni e nuove funzioni legate alle ore di lavoro straordinario.\
Qui, il gestionale \'e8 in grado di allertare lo Staff in caso di ore di lavoro straordinarie, e gli consente di giustificarle.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2022-03-09 alle 11.46.30.png \width18420 \height8260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tutte le informazioni sugli orari di lavoro sono state raggruppate e rese pi\'f9 evidenti per una migliore lettura dei dati di presenze.\
Le colonne \'93Presenza\'94 e \'93Lavorate\'94 svolgono il medesimo ruolo che avevano nella precedente versione del gestionale:\
la prima mostra il numero di ore e minuti intercorsi tra la timbrata in ingresso e quella di uscita del dipendente; mentre la colonna \'93Lavorate\'94 riporta il numero di ore lavorate calcolate ai fini della busta paga.\
La colonna assenza, ora viene valorizzata solo in caso quando l\'92assenza \'e8 giustificata dallo Staff, consentendo una migliore lettura del dato.\
La nuova colonna \'93Ordinarie\'94, riepiloga le ore di lavoro ordinario: ossia le ore lavorate meno eventuali ore straordinarie\
La nuova \'93Straordinarie\'94 ha una duplice funzione: pu\'f2 contenere un alert utile ad avvisare lo Staff della presenza di un potenziale lavoro straordinario da giustificare; o - una volta giustificato lo straordinario, contiene il numero di ore straordinarie inserite dallo Staff.\
I giustificativi inseriti dallo Staff, sia per le assenze che per gli straordinari, sono riepilogati in un\'92unica colonna.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Nell\'92esempio di cui sopra:
\f0\b0 \
- alla riga n.4 il dipendente \'e8 entrato alle ore 08:00, uscito alle 16:19, per un totale di 08:19 di presenza.\
  Di queste, 08:15 sono ai fini dell\'92elaborazione della busta paga.\
  Rilevando che il dipendente ha un orario settimanale di 30 ore, quindi una media giornaliera di 5 ore ordinarie, pone un alert per avvisare lo Staff che \'e8 necessario giustificare le ore di presenza in eccesso mediante l\'92inserimento dello Straordinario.\
- alla riga n.5 abbiamo una situazione analoga: il dipendente ha 08:00 ore di lavoro, lo staff ha gi\'e0 giustificato 70 minuti di straordinario come \'93Straordinario Diurno\'94, ne consegue che il dipendente ha lavorato 06:50 ore ordinarie + 01:10 straordinarie\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \
Come giustificare gli straordinari
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In presenza di straordinari, sulla pagina \'93Presenze\'94 appare un\'92icona a forma di orologio\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2022-03-09 alle 12.01.21.png \width32520 \height2080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Questa pu\'f2 essere di colore 
\f1\b \cf2 rosso
\f0\b0 \cf0 , se lo straordinario richiede un giustificativo; di colore 
\f1\b \cf3 blu
\f0\b0 \cf0  se lo straordinario \'e8 stato giustificato dallo Staff.\
Cliccando sull\'92icona di colore 
\f1\b \cf2 rosso
\f0\b0 \cf0 , \'e8 possibile inputare lo straordinario indicandone durata e giustificativo.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2022-03-09 alle 12.03.53.png \width10280 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
A seguito di questo inserimento, scompare l\'92alert, e lo straordinario viene contabilitzzato\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2022-03-09 alle 12.05.30.png \width32300 \height1880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Come modificare o eliminare gli straordinari
\f0\b0\fs24 \
In qualunque momento \'e8 possibile modificare un dato dello straordinario precedentemente registrato.\
Per modificarlo \'e8 sufficiente cliccare sull\'92icona blu a forma di orologio, imputare le ore e giustificativo corretti, e salvare le modifiche.\
Per eliminare uno straordinario, \'e8 sufficiente cliccare sull\'92icona blu a forma di orologio, imputare 00:00 come ore di straordinario, e salvare le modifiche.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0           \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}