{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 Gestionale MGN - Aggiornamento 1.2.5 - \'93check versione APP\'94
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
La versione 1.2.4 del Gestionale MGN introduce la possibilit\'e0 per gli amministratori di tenere sotto controllo l\'92aggiornamento dell\'92APP sui vari dispositivi.\
\
Dalla versione 1.0.6, l\'92APP \'e8 dotata di funzione di auto-aggiornamento. Tuttavia - poich\'e9 l\'92auto-aggiornamento viene eseguito al riavvio dell\'92APP stessa, e dato un fix che si \'e8 reso necessario alla versione 1.1.8 -\
Quei dispositivi dove l\'92APP non viene mai riavviata, o che hanno installata una versione precedente alla 1.1.8, potrebbe non aggiornarsi in autonomia all\'92ultima versione dell\'92APP.\
\
Con il tempo, e con le varie release dell\'92APP, abbiamo introdotto diverse migliorie all\'92APP: come la capacit\'e0 di continuare a tracciare il percorso del dipendente anche quando il display viene spento (mediante pulsante power).\
\ul Per questa ragione si rende necessario aggiornare tutti quei dispositivi che montano una versione obsoleta dell\'92APP\ulnone .\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Qual\'92\'e8 l\'92ultima versione dell\'92APP?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Al momento della stesura di questa guida, l\'92ultima versione dell\'92APP disponibile \'e8 la 1.2.6.\
E\'92 comunque sempre possibile determinare il numero di versione dell\'92ultima release\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}dal sito, in fondo ad ogni pagina\
{\listtext	\uc0\u8226 	}dal sito, cliccando sul menu 
\f1\b Impostazioni > Installa APP
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Individuare i dispositivi che necessitano di aggiornamento dell\'92APP
\fs28 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Cliccare sul menu 
\f1\b Impostazioni > Dispositivi
\f0\b0  e individuare quei dispositivi che riportano l\'92icona{{\NeXTGraphic Schermata 2021-10-19 alle 15.14.05.png \width500 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}accanto al numero di 
\f1\b Versione APP
\f0\b0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {{\NeXTGraphic Schermata 2021-10-19 alle 15.13.07.png \width32920 \height14160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ls3\ilvl0\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \
I tragitti registrati con APP non aggiornata\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 La capacit\'e0 di raccogliere punti GPS in modo corretto, anche quando il display viene spento dall\'92operatore, \'e8 stata introdotta con la versione 1.2.5 dell\'92APP.\
Quei dispositivi dove sia installata una versione precedente dell\'92APP non saranno in grado di funzionare a display spento, e verranno contrassegnati con l\'92icona{{\NeXTGraphic Schermata 2021-10-19 alle 15.14.05.png \width500 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}nella pagina del sito 
\f1\b Tragitti
\f0\b0  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-10-19 alle 15.41.13.png \width32740 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Aggiornare l\'92APP sui dispositivi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Come detto, non tutti i dispositivi necessitano di aggiornamento manuale dell\'92APP.\
Per quei dispositivi che lo richiedono - che riportano l\'92icona{{\NeXTGraphic Schermata 2021-10-19 alle 15.14.05.png \width500 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}accanto al numero di 
\f1\b Versione APP
\f0\b0  nella pagina 
\f1\b Impostazioni > Dispositivi
\f0\b0 , procedere come segue:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Sul dispositivo: disinstallare l\'92APP\
{\listtext	\uc0\u8226 	}Sul sito, cliccare sul menu 
\f1\b Impostazioni > Installa APP
\f0\b0 \
{\listtext	\uc0\u8226 	}Con il dispositivo, scansionare il QRCode presente sul sito, per avviare il download dell\'92APP sul dispositivo\
{\listtext	\uc0\u8226 	}Se il dispositivo non consente la scansione del QRCode, digitare il seguente url nel browser del dispositivo: https://gestionale.mgnservice.it/downloads/app.apk\
{\listtext	\uc0\u8226 	}Una volta scaricata l\'92APP, installarla sul dispositivo, aprendo il file app.apk scaricato.\
{\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs36 Auto-Update
\f0\b0\fs24 \
Come detto, dalla versione 1.0.6 l\'92APP \'e8 dotata di funzione di auto-aggiornamento. Per tanto sia le nuove installazioni, che i dispositivi che vengono riavviati regolarmente,\
avranno la capacit\'e0 di auto-aggiornarsi all\'92ultima release dell\'92APP.\
\
\
\
\
\
\
\
\
}