{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 Gestionale MGN - Aggiornamento 1.1.9 - \'93pausa orario\'94
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
La versione 1.1.9 del Gestionale MGN introduce la possibilit\'e0 per alcuni dipendenti - selezionati dallo Staff - di eseguire fino a quattro timbrate nell'arco della stessa giornata lavorativa:\
Quindi, una prima entrata, un'uscita per pausa, un rientro al lavoro dalla pausa, e un\'92\'92ultima timbrata di uscita al termine dell'orario di lavoro.\
\
Con questo aggiornamento si risponde alle esigenze di quei dipendenti che necessitano (ad esempio) di una pausa pranzo o di un qualunque altro tipo di "pausa" durante il proprio orario di lavoro.\
\
In questa guida viene spiegato\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Come abilitare la \'93pausa orario\'94\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Come cambia l\'92anagrafica Dipendenti\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Come cambia il timbratore\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Visualizzazione delle Timbrate\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Modifica delle Timbrate
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b\fs36 Come abilitare la "pausa orario"
\fs28 \

\f0\b0\fs24 Per consentire ad un dipendente di eseguire pi\'f9 timbrate nell\'92arco della stessa giornata lavorativa, lo Staff deve abilitarne la \'93pausa orario\'94.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cliccare sul menu 
\f1\b Dipendenti
\f0\b0 \
{\listtext	\uc0\u8226 	}Individuare il dipendente per cui si intende abilitare la pausa orario, esempio \'93Mario Rossi\'94\
{\listtext	\uc0\u8226 	}Cliccare sull\'92icona {{\NeXTGraphic Schermata 2021-09-08 alle 09.43.53.png \width420 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}in corrispondenza del dipendente\
{\listtext	\uc0\u8226 	}Nella finestra 
\f1\b Modifica Dipendente
\f0\b0 , impostare 
\f1\b Pausa Orario
\f0\b0  su 
\f1\b Si\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0           {{\NeXTGraphic Schermata 2021-09-08 alle 09.48.58.png \width9780 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{\listtext	\uc0\u8226 	}Salvare le modifiche cliccando sul pulsante 
\f1\b Salva
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs36 Come cambia l\'92anagrafica Dipendenti
\f0\b0\fs24 \
Cliccando sul menu 
\f1\b Dipendenti
\f0\b0 , quei dipendenti per cui \'e8 abilitata la \'93pausa orario\'94 sono contrassegnati da 
\f1\b spunta verde
\f0\b0 , come Mario Rossi nell\'92esempio qui sotto\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-09-08 alle 10.08.52.png \width32940 \height7760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\f1\b\fs36 Come cambia il timbratore
\f0\b0\fs24 \
Una volta abilitata la funzione \'93pausa orario\'94 per un dipendente, questo potr\'e0 eseguire \ul fino a quattro timbrate\ulnone  nell\'92arco della stessa giornata,\
che verranno gestite dal sistema nel seguente ordine:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Prima timbrata di ingresso: il dipendente inizia il proprio orario di lavoro\
{\listtext	2.	}Prima timbrata di uscita: il dipendente timbra l\'92uscita, e ha inizio la sua pausa dal lavoro\
{\listtext	3.	}Seconda timbrata di ingresso: il dipendente rientra al lavoro dopo la pausa\
{\listtext	4.	}Seconda timbrata di uscita: il dipendente ha terminato il proprio orario di lavoro\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\b La pausa dall\'92orario di lavoro non \'e8 obbligatoria:
\f0\b0 \
Al dipendente sono richieste un \ul minimo di due timbrate\ulnone  - un\'92entrata e un\'92uscita - al giorno.\
Per tanto, anche il dipendente che ha abilitata la funzione \'93pausa orario\'94 pu\'f2, in effetti, completare il proprio orario di lavoro senza pause: timbrando una sola entrata la mattina e una sola uscita la sera, al termine del proprio orario di lavoro.\
L\'92attivazione della funzione \'93pausa orario\'94 comporta che il dipendente pu\'f2 eseguire fino a un massimo di quattro timbrate. Ulteriori tentativi del dipendente di timbrare oltre la \'93seconda timbrata di uscita\'94 nella stessa giornata, verranno segnalati come errore,\
essendo gi\'e0 completo il ciclo di timbrate per quel dipendente.\
\
\
\

\f1\b\fs36 Visualizzazione delle Timbrate
\f0\b0\fs24 \
Le timbrate recenti sono visibili nella 
\f1\b Dashboard
\f0\b0  come le versioni precedenti del gestionale. Qui, anche per i dipendenti con attiva la funzione \'93pausa orario\'94, verr\'e0 visualizzata sempre l\'92ultima timbrata:\
sia essa la prima, la seconda, la terza, o la quarta timbrata della giornata.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-09-08 alle 10.34.05.png \width21880 \height13800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
In Gestione 
\f1\b Presenze
\f0\b0  (menu Presenze) sono presenti due nuove colonne facenti riferimento alle timbrate eseguite dai dipendenti: Rientro e Uscita,\
Valorizzate dal sistema con gli orari - rispettivamente - con la terza e quarta timbrata del dipendente nell\'92arco della giornata. Ossia la timbrata di rientro dalla pausa di lavoro, e l\'92ultima timbrata di uscita della giornata.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-09-08 alle 10.40.07.png \width32780 \height8620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Nell\'92esempio qui sopra:\
Il dipendente Mario Rossi, per cui \'e8 stata abilitata la funzione \'93pausa orario\'94, ha eseguito 4 timbrate nella giornata del 07 Settembre 2021\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}E\'92 entrato al lavoro alle 09:00:49\
{\listtext	2.	}E\'92 uscito per pausa alle 13:00:00\
{\listtext	3.	}E\'92 rientrato dalla pausa alle 14:00:00\
{\listtext	4.	}Ed \'e8 definitivamente uscito dal lavoro alle 18\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Al contrario, la dipendente Lidia Alberti, per cui non \'e8 abilitata la funzione \'93pausa orario\'94, ha eseguito solo due timbrate:\
Una di ingresso all\'92inizio del proprio turno di lavoro, e una di uscita (alle 13:00:00) al termine del proprio orario di lavoro.\
\
In entrambi i casi, il sistema conteggia le ore effettive di presenza e quelle lavorate dal dipendente in funzione di tutte le sue timbrate eseguite nella giornata.\
\

\f1\b Da notare che
\f0\b0 , In virt\'f9 di quanto descritto sopra \'93
\f1\b la pausa dall\'92orario di lavoro non \'e8 obbligatoria
\f0\b0 \'94, il dipendente Mario Rossi potr\'e0 anche eseguire il numero minimo di timbrate giornaliere\
- due - qualora nella giornata non sia prevista pausa, come nell\'92esempio che segue:\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-09-08 alle 10.49.38.png \width32860 \height2980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\b\fs36 Modifica delle Timbrate
\f0\b0\fs24 \
Come nelle versioni precedenti del Gestionale, dalla Gestione 
\f1\b Presenze
\f0\b0  lo Staff pu\'f2 modificare le timbrate eseguite dai dipendenti.\
Per quei dipendenti che \ul non hanno attiva la funzione\ulnone  \'93pausa orario\'94 (negli esempi qui sopra, Lidia Alberti),\
la modifica delle timbrate da parte dello Staff rimane pressoch\'e9 invariata rispetto alle precedenti versioni del gestionale:\
\
Il sistema richiede una timbrata di 
\f1\b Entrata
\f0\b0  e una di 
\f1\b Uscita
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-09-08 alle 10.56.43.png \width10220 \height6780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Per quei dipendenti che invece \ul hanno attiva la funzione\ulnone  \'93pausa orario\'94 (Mario Rossi negli esempi qui sopra), la modifica delle timbrate da parte dello Staff\
Consentir\'e0 di inserire 
\f1\b fino a quattro timbrate
\f0\b0  - il massimo consentito - ed un 
\f1\b minimo di due timbrate
\f0\b0 : essendo ingresso e uscita sempre richiesti.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-09-08 alle 10.59.23.png \width10200 \height8400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Lo Staff potr\'e0 quindi indicare \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}Orario Entrata
\f0\b0 : l\'92orario del primo ingresso del dipendente al lavoro \
\ls6\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Orario Pausa
\f0\b0 : l\'92orario della prima uscita del dipendente, per pausa dal lavoro\
\ls6\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Orario Rientro
\f0\b0 : l\'92orario di rientro del dipendente dalla pausa di lavoro\
\ls6\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Orario Uscita
\f0\b0 : l\'92orario di uscita del dipendente al termine del proprio orario di lavoro\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
In quei casi in cui il \ul dipendente non abbia effettuato alcuna pausa\ulnone , lo Staff potr\'e0 editare la timbrata indicando solamente\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}Orario Entrata
\f0\b0 : l\'92orario del primo ingresso del dipendente al lavoro \
\ls7\ilvl0
\f1\b {\listtext	\uc0\u8226 	}Orario Uscita
\f0\b0 : l\'92orario di uscita del dipendente al termine del proprio orario di lavoro\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 omettendo di indicare Orario Pausa e Orario Rientro\ulnone , come nell\'92immagine seguente\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2021-09-08 alle 11.03.36.png \width10220 \height8400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}