APP_NAME="Gestionale MGN Multiservice"
APP_COMPANY="MGN Multiservice"
APP_ENV=local
APP_KEY=base64:sZoY01ugPTUiTJz66iOJzOwsKoWVOXIb1EE+KkUg2Hk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#local DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3305
DB_DATABASE=mgn_service
DB_USERNAME=root
DB_PASSWORD=

#prod DB
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=gestionale_mgn
#DB_USERNAME=root
#DB_PASSWORD=*8tcc294F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dati Azienda
CODICE_AZIENDA=228
DENOMINAZIONE_AZIENDA="MGN SOCIETA'' COOPERATIVA"

# DATI API
IONIC_APP_TOKEN='5be65b9c-2902-4490-9640-45f8c6ad360b'

# DATI APP e SITO WEB
# APP_NAME              same name as config.xml
# APP_VERSION           version number without dots (eg. 5.2.1 => 50201)
# APP_URI               the APK filename located into public/downloads (its url will be website/downloads/<APP_URI>)
APP_NAME='MGN'
WS_VERSION='1.0.3'
APP_VERSION='1.0.0'     #version 1.0.0
APP_URI='app.apk'

# SETTINGS
MINUTE_ROUND=15
