APP_NAME="Gestionale MGN Multiservice"
APP_COMPANY="MGN Multiservice"
APP_ENV=local
APP_KEY=base64:sZoY01ugPTUiTJz66iOJzOwsKoWVOXIb1EE+KkUg2Hk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#*****************************
# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
#local DB
#DB_PORT=3305
#DB_DATABASE=mgn_service
#DB_PASSWORD=
#prod DB
DB_PORT=3306
DB_DATABASE=gestionale_mgn
DB_PASSWORD=*8tcc294F
#*****************************

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dati Azienda
CODICE_AZIENDA=228
DENOMINAZIONE_AZIENDA="MGN SOCIETA'' COOPERATIVA"

# DATI API
IONIC_APP_TOKEN='5be65b9c-2902-4490-9640-45f8c6ad360b'

# DATI APP e SITO WEB
# APP_NAME              same name as config.xml
# APP_VERSION           version number without dots (eg. 5.2.1 => 50201)
# APP_URI               the APK filename located into public/downloads (its url will be website/downloads/<APP_URI>)
APP_NAME='MGN'

WS_VERSION='1.1.6'      # numero versione sito
APP_VERSION='1.2.6'     # numero versione APP
APP_URI='app.apk'

# SETTINGS
MINUTE_ROUND=15         # minuti di arrotondamento orario di lavoro

# MAPS
# map provider
#  MIX_ prefix is because we need to inject variable into Vue
#   - mapBox            website:            https://mapbox.com
#                       examples:           https://docs.mapbox.com/mapbox-gl-js/example/
#                       test JSON:          https://geojsonlint.com/
#                       GeoJSON reference:  https://datatracker.ietf.org/doc/html/rfc7946
#                       Get your token:     https://account.mapbox.com/
#   - OpenStreetMap
#       components      https://vue2-leaflet.netlify.app/components/
#       examples        https://vue2-leaflet.netlify.app/examples/
MIX_MAP_PROVIDER='OpenStreetMap'
MIX_MAPBOX_TOKEN='pk.eyJ1Ijoic2ltb25ld2EiLCJhIjoiY2tweHN2aDF3MDB2MTJ2cnJxaGViOW9jcSJ9.FLMAxFzs3PuqM_X-ictQxQ'
