{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 Gestionale MGN - Aggiornamento 1.4.5 - \'93potenziamento foglio presenze\'94
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Dato il ruolo centrale della gestione presenze, con questo aggiornamento sono state potenziate le funzionalit\'e0 di compilazione del foglio presenze, gestione assenze, e straordinari.\
\
Le principali feature aggiunte\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Filtri pi\'f9 efficaci sui dipendenti\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Visualizzazione dei giorni della settimana\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Riduzione delle colonne orarie per una migliore visione dei dati di presenza\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Visualizzazione dei totali degli orari di presenza\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	
\f2 \uc0\u9642 
\f1 	Note sull\'92esportazione delle ore ordinarie
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Filtri pi\'f9 efficaci sui dipendenti
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Per consentire un controllo pi\'f9 efficace delle ore lavorate, quelle di assenza, e quelle di straordinario, di ogni singolo dipendente,\
abbiamo introdotto una funzione di \'93filtro veloce\'94 sul dipendente: da questa versione infatti,\
nella pagina \'93Presenze\'94 sar\'e0 sufficiente 
\f1\b cliccare sul nome e cognome di un dipendente per filtrare sulle sue presenze
\f0\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2022-03-16 alle 11.35.46.png \width14080 \height7420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \
Visualizzazione dei giorni della settimana\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Con lo stesso scopo, \'e8 stato aggiunto il 
\f1\b nome del giorno della settimana accanto alla data di riferimento
\f0\b0 .\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Riduzione delle colonne orarie per una migliore visione dei dati di presenza
\f0\b0\fs24 \
Le colonne riferite agli orari sono state ridotte al minimo indispensabile, e posizionate in modo da offrire una visione d\'92insieme pi\'f9 immediata.\
Qui, \'e8 stata aggiunta la colonna 
\f1\b \'93Da Contratto\'94
\f0\b0 , che fornisce indicazione sul numero di ore lavorative previste da contratto per quel dato giorno della settimana\
(Luned\'ec 5 ore, Marted\'ec 5 ore, Mercoled\'ec 5 ore, Gioved\'ec 6 ore, Venerd\'ec 6 ore, Sabato 3 ore)\
\
\
 {{\NeXTGraphic Schermata 2022-03-16 alle 11.39.28.png \width10760 \height7860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\b\fs36 \
Visualizzazione dei totali degli orari di presenza
\f0\b0\fs24 \
Il \'93piede\'94 della tabella, ora \'e8 impiegato per riportare i totali delle colonne sovrastanti: Presenza, Lavorate, Da Contratto, Assenza, Straordinarie.\
Nell\'92esempio seguente, la pagina presenze \'e8 stata filtrata sulle ore della settimana scorsa della dipendente \'93Lidia Alberti\'94: la tabella fornisce\
Una visione di insieme di tutte le timbrate della settimana, le ore di presenza e quelle effettivamente lavorate, quelle previste da contratto,\
Nonch\'e9 la possibilit\'e0 di giustificarne eventuali assenze o straordinari\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2022-03-16 alle 11.43.55.png \width32700 \height14500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Note sull\'92esportazione delle ore ordinarie
\f0\b0\fs24 \
La modifica ha riguardato anche la funzionalit\'e0 di esportazione delle presenze (funzione 
\f1\b Esporta XML
\f0\b0 )\
Per favorire una gestione pi\'f9 elastica delle ore lavorate, degli straordinari, delle assenze e dei recuperi da parte dei dipendenti,\
la funzione Export XML \'e8 stata modificata in modo da 
\f1\b consentire allo Staff di giustificare o meno le ore di straordinario rilevate
\f0\b0 .\
\
Al momento del click sul pulsante Esporta XML, il sistema 
\f1\b avviser\'e0 l\'92utente dell\'92eventuale presenza di ore rilevate come potenziali straordinari
\f0\b0  - che andrebbero giustificati, o per le quali \'e8 necessaria una correzione delle timbrate.\
Qui, lo Staf pu\'f2 decidere di annullare l\'92esportazione - per usare gli strumenti a sua disposizione e correggere le timbrate o giustificarne gli straordinari - oppure pu\'f2 scegliere di esportare comunque il foglio presenze,\
senza apportare alcuna modifica al foglio presenze.\
\
In entrambi i casi, l\'92indicazione delle 
\f1\b ore ordinare nel file XML esportato
\f0\b0  - ossia le ore ordinare effettivamente recepite dal gestionale Zucchetti in uso all\'92ufficio paghe - \
far\'e0 sempre capo alla colonna \'93Lavorate\'94, meno eventuali ore di straordinario giustificate.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Schermata 2022-03-16 alle 11.53.31.png \width10000 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0           \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}